USE PRINNS;
 
 INSERT INTO SUCURSAL (ID, IDSUCURSAL, NOMBRE, CIUDAD) Values
('0001','B001','NOAH-FARM - San Salvador','Jujuy'),
('0002','B002','NOAH-FARM - Palpala','Jujuy'),
('0003','B003','NOAH-FARM - Ledesma','Jujuy'),
('0004','B004','NOAH-FARM - San Pedro','Jujuy'),
('0005','B005','NOAH-FARM - Metan','Salta'),
('0006','B006','NOAH-FARM - Güemes','Salta'),
('0007','B007','NOAH-FARM - Salta','Salta'),
('0008','B008','NOAH-FARM - Oran','Salta'),
('0009','B009','NOAH-FARM - Tafi Viejo','Tucuman'),
('0010','B010','NOAH-FARM - San Miguel','Tucuman'),
('0011','B011','NOAH-FARM - Tafi del Valle','Tucuman'),
('0012','B012','NOAH-FARM - Concepcion','Tucuman');

INSERT INTO empleado_sucursal (ID, LEGAJO, IDSUCURSAL) VALUES
('00001','233452309','B001'),
('00002','293012386','B001'),
('00003','271109845','B002'),		
('00004','243209351','B002'),		
('00005','202156241','B003'),		
('00006','233121906','B003'),		
('00007','213354678','B004'),		
('00008','214560986','B004'),		
('00009','174528302','B005'),	
('00010','233452436','B005'),		
('00011','192730283','B006'),		
('00012','203929192','B006'),
('00013','202912372','B007'),
('00014','213232526','B007'),		
('00015','239384749','B008'),		
('00016','223646373','B008'),		
('00017','293471989','B009'),	
('00018','213638495','B010'),	
('00019','192637484','B010'),	
('00020','234142537','B012');

-- insertar registros de empleados
INSERT INTO empleado (ID, CUIL,  APENOM, LEGAJOREAL ) Values
('233452309','233452309','Alarcon, Emilia Judith','23421'),
('293012386','293012386','Aguirre, Juan Gabriel','20390'),
('271109845','271109845','Burgos, Andres Gerardo','21765'),
('243209351','243209351','Duarte, Edgardo Exequiel','19234'),
('202156241','202156241','Alvarez, Mariana Mabel','20768'),
('233121906','233121906','Mendez, Fernanda Analia','18361'),
('213354678','213354678','Alonso, David Joel','21345'),		
('214560986','214560986','Mamani, Miriam Edith','19874'),
('174528302','174528302','Alsina, Osvaldo Andres','17215'),
('233452436','233452436','Montenegro, Celeste','22310'),	
('192730283','192730283','Ramirez, Ruben Horacio','20182'),
('203929192','203929192','Ramos, Jorge Luis','19272'),
('202912372','202912372','Soria, Rocio Agustina','21462'),
('213232526','213232526', 'Calapeña, Yanina Mabel','21938'),	
('239384749','239384749','Juarez, Franco Ismael','20134'),	
('223646373','223646373','Perez, Rodolfo Ezequiel','20319'),	
('293471989','293471989','Mena, Antonela Agustina','21384'),	
('213638495','213638495','Mendez, Carolina Delfina','21587'),
('192637484','192637484','Morales, Emilio Manuel','23633'),
('234142537','234142537','Miranda, Franco ismael','21836');

INSERT INTO TIPOCOMPROBANTE (ID, NOMBRE) VALUES
  ('FAC', 'Factura'),
  ('NC',  'Nota de Crédito'),
  ('ND',  'Nota de Débito'),
  ('REC', 'Recibo'),
  ('TKX', 'Ticket'),
  ('REM', 'Remito'),
  ('LIQ', 'Liquidación'),
  ('PRE', 'Presupuesto'),
  ('PED', 'Pedido'),
  ('DEV', 'Devolución');
  
-- Insertar regristos facturaciondet
INSERT INTO FACTURACIONDET ( IDFACTURA , DESCRIPCION, IMPORTE) VALUES
('00001','IBUPROFENO','00981'),
('00002','ARTRAI','26353'),
('00003','PAÑALES HUGGIES','3748'),
('00004','SPRAY FRIO','8482'),
('00005','TOALLAS FEMENINAS','3832'),
('00006','CAFEASPIRINA','2374'),
('00007','TEST DE EMBARAZO','2832'),
('00008','ALGODON ESTRELLA','3822'),
('00009','ACEPUC','2843'),
('00010','LECHE EN TARRO NUTRILON','8362'),
('00011','PRODUCTOS SELECCIONADOS','9892'),
('00012','DICLOFENAC','3846'),
('00013','SERTAL','498'),
('00014','BUSCAMINA','6732'),
('00015','MERTIOLATE','2785');

-- Insertar registros facturacionab
INSERT INTO FACTURACIONAB ( ID , IDSUCURSAL, FHVENTA, TIPOCOMPROBANTE, CAJA, LEGAJO, NROCOMPROBANTE,IMPORTE)
VALUES
('0001','0001', '2024-08-11', 'FAC', '1', '233452309', 'FAC001', '2930'),
('0002','0002', '2024-08-24', 'NC',  '2', '293012386' , 'NC002', '2083'),
('0003','0003', '2024-08-25', 'REC', '1', '271109845', 'REC003', '9180'),
('0004','0004', '2024-08-26', 'FAC', '3', '243209351', 'FAC004', '3849'),
('0005','0005', '2024-08-27', 'FAC', '2', '202156241', 'FACM005','4315'),
('0006','0006', '2024-08-28', 'FAC', '1', '233121906', 'FAC006', '3728'),
('0007','0001', '2024-08-29', 'NC' , '2', '213354678', 'NC007',  '3462'),
('0008','0006', '2024-09-30', 'FAC', '3', '214560986', 'FAC008', '4531'),
('0009','0006', '2024-09-01', 'FAC', '1', '174528302', 'FAC009', '1356'),
('0010','0006', '2024-09-02', 'FAC', '2', '233452436', 'FAC010', '4532'),
('0011','0012', '2024-09-03', 'FAC', '3', '192730283', 'FAC011', '5225'),
('0012','0012', '2024-09-04', 'NC' , '1', '203929192', 'NC012',  '2341'),
('0013','0007', '2024-09-05', 'FAC', '2', '202912372', 'FAC013' ,'2343'),
('0014','0007', '2024-09-06', 'FAC', '3', '213232526', 'FAC014' ,'10853'),
('0015','0007', '2024-09-07', 'FAC', '1', '239384749', 'FAC015','2442');

INSERT INTO mediodepago ( IDMEDIODEPAGO , IDSUCURSAL, FHVENTA, TIPOCOMPROBANTE,LEGAJO, NROCOMPROBATE,IMPORTE)
VALUES
('00001','0001', '2024-08-11', 'FAC', '233452309', 'FAC001', '2930'),
('00002','0002', '2024-08-24', 'NC',  '293012386' , 'NC002',  '2083'),
('00003','0003', '2024-08-25', 'REC', '271109845', 'REC003', '9180'),
('00004','0004', '2024-08-26', 'FAC', '243209351', 'FAC004', '3849'),
('00005','0005', '2024-08-27', 'FAC', '202156241', 'FACM005','4315'),
('00006','0006', '2024-08-28', 'FAC', '233121906', 'FAC006', '3728'),
('00007','0001', '2024-08-29', 'NC' , '213354678', 'NC007',  '3462'),
('00008','0006', '2024-09-30', 'FAC', '214560986', 'FAC008', '4531'),
('00009','0006', '2024-09-01', 'FAC', '174528302', 'FAC009', '1356'),
('00010','0006', '2024-09-02', 'FAC', '233452436', 'FAC010', '4532'),
('00011','0012', '2024-09-03', 'FAC', '192730283', 'FAC011', '5225'),
('00012','0012', '2024-09-04', 'NC' , '203929192', 'NC012',  '2341'),
('00013','0007', '2024-09-05', 'FAC', '202912372', 'FAC013' ,'2343'),
('00014','0007', '2024-09-06', 'FAC','213232526', 'FAC014' ,'10853'),
('00015','0007', '2024-09-07', 'FAC', '239384749', 'FAC015','2442');
